<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hotel Reservations</title>
  <link rel="stylesheet" href="styles.css">
  <script src="js/slick/slick.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>



</head>

<body>
  
  <!-- header -->

  <header>

                  <nav id="navbar">
                    <div class="container">
                            <h1 class="logo"><a href="index.html"><img src="imagenes/Logo.png" alt=""></a></h1>
                            <ul>
                                <li><a class="current" href="registro.html">Atras</a></li>
                                <li><a class="current" href="index.html">Inicio</a></li>
                          </div>
                        </nav>  

        <div class="login-container1">
          <h2>Registro</h2>
          <form action="nuevo_cliente.php" method="post">
            <input type="text" name="nombre_usuario" placeholder="Nombre Usuario" required>
            <input type="text" name="nombre_cliente" placeholder="Nombre Completo" required>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="contraseña" placeholder="Contraseña" required>
            <input type="text" name="telefono" placeholder="Teléfono" required>
            <input type="text" name="dni" placeholder="Documento de Identidad" required>
            <input type="submit"  name="guardar_registro" value="Registrarse">
          </form>
        </div>
        </div> 
    
  </header>
   
  <!--  habitaciones del hotel  -->

  

</body>

</html>