<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hotel Reservations</title>
  <link rel="stylesheet" href="styles.css">
  <script src="js/slick/slick.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>



</head>

<body>
  
  <!-- header -->

  <header>
    <nav id="navbar">
      <div class="container">
              <h1 class="logo"><a href="index.html"><img src="imagenes/Logo.png" alt=""></a></h1>
              <ul>
                  <li><a class="current" href="index.html">Inicio</a></li>
                  
              </ul>
            </div>
          </nav>  

        <div class="login-container1">
          <h2>Inicio sesión</h2>
          <form action="login.php" method="post">
            <div class="form-group">
              <input type="text" name="usuario" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Usuario">
            </div>
            <div class="form-group">
              <input type="password" name="contraseña" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="contraseña">
            </div>
            <button type="submit">Iniciar sesión</button>
          </form>
          <div class="login-options">
            <a href="rest-contr.html">¿Olvidaste tu contraseña?</a>
            <span> | </span>
            <a href="create-account.html">Crear una cuenta</a>
          </div>
        </div>
        </div> 
    
  </header>
  

  

</body>

</html>