<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hotel Reservations</title>
  <link rel="stylesheet" href="styles.css">
  <script src="js/slick/slick.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
 

</head>

<body>
  
  <!-- header -->

  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html"><img src="imagenes/Logo.png" alt=""></a></h1>
        <ul>
          <li><a class="current" href="registro.html">Atras</a></li>
          <li><a class="current" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </nav>
    <div class="login-container1">
      <h2>Restablecer Contraseña</h2>
      <form id="reset-form" action="reset-password.php" method="post">
        <input type="email" name="correo" placeholder="Correo electrónico" required>
        <button type="submit">Restablecer Contraseña</button>
      </form>
    </div>
  </header>

  
  <script>
    // Espera a que el documento esté cargado
    $(document).ready(function() {
      // Agregar el evento de envío del formulario
      $('#reset-form').submit(function(event) {
        event.preventDefault(); // Prevenir el envío del formulario
        // Mostrar el mensaje de confirmación
        alert("Se ha enviado un correo para restablecer la contraseña.");
        // Redirigir al usuario al inicio después de 2 segundos
        setTimeout(function() {
          window.location.href = "index.html";
        }, 1000);
      });
    });
  </script>


  


</html>