/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilos del header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 10px; /* Ajusta el tamaño de fuente para el logo */
  padding: 5px; /* Ajusta el padding del logo */
  color: #fff;
  text-decoration: none;
}

.logo img {
  width: 120px; /* Ajusta el ancho de la imagen del logo */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
  border-radius: 50%;
  box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  animation: neonAnimation 1.5s linear infinite;
}

@keyframes neonAnimation {
  0% {
    box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  50% {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
  }
  100% {
    box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Alinea los elementos de navegación a la derecha */
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
}

nav ul li a.current {
  font-weight: bold;
}

/* Estilos del showcase */
#showcase {
  background-color: #787474;
  padding: 100px 0;
}

.showcase-content {
  text-align: center;
}

.showcase-content h1 {
  font-size: 36px;
}

.showcase-content .text-primary {
  color: #333;
}

.showcase-content p.lead {
  font-size: 18px;
}

.showcase-content .btn {
  display: inline-block;
  background-color:white;
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 20px;
}

/* Estilos del carrousel */
.titulo_carrousel {
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
}
.carousel-inner {
  width: 600px; /* Establece un ancho fijo para el carrusel */
  height: 424px; /* Establece una altura fija para el carrusel */
  margin: 0 auto;
  overflow: hidden; /* Evita que las imágenes sobresalgan del carrusel */
}

.carousel-inner img {
  display: block;
  margin: 0 auto;
  width: 600px;
  height: 424px;
}

.carousel-control {
  background: none;
  color: #333;
  border: none;
  font-size: 40px;
}

.carousel-control:focus,
.carousel-control:hover {
  color: #333;
}

/* Estilos del formulario de reserva */
/* Estilos del formulario de reserva */
.reservation-form {
  text-align: center; /* Centra el contenido del formulario en el medio de la página */
}

.reservation-form button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 30px; /* Ajusta el valor del padding para agregar espacio en los lados */
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: auto; /* Mueve el botón hacia el centro */
  margin-right: auto; /* Mueve el botón hacia el centro */
}

.reservation-form h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left; /* Alinea los elementos del formulario a la izquierda */

}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-group textarea {
  height: 80px;
}

.form-group input[type="number"] {
  width: 60px;
}

.form-group input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px; /* Agregamos un margen inferior */
}

.form-group input[type="submit"]:hover {
  background-color: #45a049;
}
 /* Estilos para la animación de movimiento */
 .animate-section {
  animation: floatAnimation 3s infinite;
}

  /* Estilos del formulario de reserva */

/*  whatsapp flotante  */

.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}

/*  footer y contacto  */

.footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.contact {
  max-width: 400px;
  margin: 0 auto;
}

.contact h3 {
  margin-bottom: 10px;
}

.contact input,
.contact textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact button {
  background-color: #25d366;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.footer-info {
  margin-top: 20px;
}

.footer-info p {
  margin: 0;
}

/* Estilos opcionales para el contenido principal */
.content {
  padding: 20px;
  /* Asegúrate de dejar suficiente espacio para el footer */
  min-height: calc(100vh - 80px);
}

/* Estilos para el formulario de contacto */
.form-input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Estilos para la animación de movimiento */
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

#contact-form {
  animation: floatAnimation 3s infinite;
}

.serv_desc {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.titu_serv_desc {
  color: #333;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.descrip_serv {
  margin-bottom: 20px;
}

.serv1, .serv2 {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  display: block;
}

.serv1 {
  font-weight: bold;
}

.serv2 {
  margin-left: 20px;
}

.serv1:before,
.serv2:before {
  content: "»";
  color: #999;
  margin-right: 5px;
}

.serv_desc a:hover {
  color: #000;
}

.serv_desc a:focus {
  outline: none;
  text-decoration: underline;
}

.serv_desc a:focus:not(:focus-visible) {
  text-decoration: none;
}

/* Registro*/
.login-container1 {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container1 h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.login-container1 form {
  margin-bottom: 20px;
}

.login-container1 .form-group {
  margin-bottom: 20px;
}

.login-container1 label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.login-container1 input[type="text"],
.login-container1 input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;
}

.login-container1 button[type="submit"] {
  background-color: #333;
  color: #000000;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
}

.login-options {
  text-align: center;
}

.login-options a {
  color: #333;
  text-decoration: none;
}

.login-options a:hover {
  text-decoration: underline;
}


@keyframes neon {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.neon-text {
  background: linear-gradient(to right, #ffffff, #000000);
  background-size: 200% 200%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: neon 2s linear infinite;
}